{
  "name": "maidrobe",
  "version": "0.1.0",
  "private": true,
  "description": "Digital closet management with AI-powered outfit suggestions",
  "workspaces": [
    "mobile",
    "edge-functions"
  ],
  "scripts": {
    "mobile:start": "npm run start --workspace=mobile",
    "mobile:lint": "npm run lint --workspace=mobile",
    "mobile:typecheck": "npm run typecheck --workspace=mobile",
    "mobile:test": "npm run test --workspace=mobile",
    "edge:dev": "npm run dev --workspace=edge-functions",
    "edge:lint": "npm run lint --workspace=edge-functions",
    "edge:typecheck": "npm run typecheck --workspace=edge-functions",
    "edge:test": "npm run test --workspace=edge-functions",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/maidrobe.git"
  },
  "keywords": [
    "wardrobe",
    "closet",
    "outfit",
    "fashion",
    "ai",
    "react-native"
  ],
  "author": "",
  "license": "UNLICENSED"
}
